{
  "name": "quiz-online",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kosar78/quiz-online.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kosar78/quiz-online/issues"
  },
  "homepage": "https://github.com/kosar78/quiz-online#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "jalaali-js": "^1.2.3",
    "persian-datepicker": "^1.2.0"
  }
}
